/home/dulaj/CLionProjects/Catch/cmake-build-debug/CMakeFiles/install/strip.dir
/home/dulaj/CLionProjects/Catch/cmake-build-debug/CMakeFiles/install/local.dir
/home/dulaj/CLionProjects/Catch/cmake-build-debug/CMakeFiles/install.dir
/home/dulaj/CLionProjects/Catch/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/dulaj/CLionProjects/Catch/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/dulaj/CLionProjects/Catch/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/dulaj/CLionProjects/Catch/cmake-build-debug/CMakeFiles/test.dir
/home/dulaj/CLionProjects/Catch/cmake-build-debug/CMakeFiles/Benchmark.dir
/home/dulaj/CLionProjects/Catch/cmake-build-debug/CMakeFiles/SelfTest.dir
